[defaults]
private_key_file=~/.ssh/snapcheck-non-prod-server.pem
inventory = ./inventories/dev/hosts
become_user=root
remote_user=ubuntu
roles_path = ./roles
ansible_python_interpreter=/usr/bin/python3